# Copy this file to .env and fill values before deploying
SECRET_KEY=jk8ksjdiouffenfefoeuf
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,localhost
DATABASE_URL=postgres://user:password@host:5432/dbname
SITE_ADMIN_CODE=vJoKI_D1crmI_6rFqCIJcjgthhz9e1U8MPlLrBV7ju0
# Render sets PORT automatically; keep other env vars as needed
