services:
  - type: web
    name: gate-prep-web
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn gate_prep.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        scope: RUN_TIME
      - key: DATABASE_URL
        scope: RUN_TIME
      - key: DEBUG
        value: "False"
      - key: SITE_ADMIN_CODE
        scope: RUN_TIME
