services:
  - type: web
    name: gate-prep-web
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn gate_prep.wsgi:application"
    disk:
      name: gate-prep-disk
      mountPath: /opt/render/project/src
      sizeGB: 1
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: DJANGO_SETTINGS_MODULE
        value: "gate_prep.settings"
      - key: PYTHONUNBUFFERED
        value: "1"
